
upstream backend {
    server ${backend_hostname}:${ backend_port };
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_http_version 1.1;
		proxy_pass http://backend/;
	}

}

